{
  "name": "pluralkit-dashboard",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-toggle": "^3.1.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vite": "^3.2.4"
  },
  "dependencies": {
    "@sentry/browser": "^6.19.5",
    "@sentry/tracing": "^6.19.5",
    "@types/twemoji": "^13.1.2",
    "axios": "^1.2.0",
    "bootstrap": "^5.1.3",
    "bootstrap-dark-5": "^1.1.3",
    "core-js-pure": "^3.23.4",
    "discord-markdown": "https://github.com/repository/discord-markdown#b9608feef6856c9baa68f96c932a25c1d2bc55c2",
    "gh-pages": "^3.2.3",
    "highlight.js": "^11.7.0",
    "import": "^0.0.6",
    "moment": "^2.29.1",
    "sass": "^1.52.2",
    "svelecte": "^3.4.5",
    "svelte-icons": "^2.1.0",
    "svelte-navigator": "^3.1.5",
    "svelte-preprocess": "^4.10.6",
    "svelte-textarea-autoresize": "^1.0.0",
    "sveltestrap": "^5.6.3",
    "twemoji": "^14.0.2"
  }
}
