{
    "name": "pluralkit-docs",
    "private": true,
    "scripts": {
        "dev": "vuepress dev content",
        "build": "vuepress build content"
    },
    "devDependencies": {
        "@vuepress/theme-default": "^1.5.1",
        "markdown-it-custom-header-link": "^1.0.5",
        "markdown-it-imsize": "^2.0.1",
        "vuepress": "^1.5.1",
        "vuepress-plugin-clean-urls": "^1.1.1"
    }
}
